{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": ["node", "lodash", "q", "selenium-webdriver", "jasmine"]
  },
  "exclude": ["test.ts", "**/*.spec.ts", "**/*.mock.ts"]
}
